HOST_DATABASE=cp24nw1.sit.kmutt.ac.th
MYSQL_USER=root
MYSQL_PASSWORD=cp24nw1
MYSQL_DATABASE=CP24NW1
PORT_DATABASE=3306

AUTH_EMAIL=ip22nw2@gmail.com
AUTH_EMAIL_PASSWORD=qnbv cefz isnk qgcr

JWT_ACCESS_SECRET=cp24nw1usersecret
JWT_REFRESH_SECRET=cp24nw1userrefreshsecret

OPENROUTER_API_KEY=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

