HOST_DATABASE=localhost
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=cp24nw1
PORT_DATABASE=3306

AUTH_EMAIL=ip22nw2@gmail.com
AUTH_EMAIL_PASSWORD=qnbv cefz isnk qgcr

JWT_ACCESS_SECRET=cp24nw1usersecret
JWT_REFRESH_SECRET=cp24nw1userrefreshsecret

